# Auth
JWT_SECRET="nosso-hash"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/db-arena-park?schema=public"

# Environment
NODE_ENV="dev"
PORT=3333

# OpenIA
OPENAI_API_KEY=""

# SMTP
SMPT_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""